#DB Connection Properties
<<<<<<< HEAD
url=jdbc:mysql://localhost/swide.clemvicart.fr/?autoReconnect=true&useSSL=false
login=root
password=root
=======
url=jdbc:mysql://clemvicart.fr:3307/projet?autoReconnect=true&useSSL=false
login=projet
password=projet
>>>>>>> 29c45ab884c2bf8978fcfc488f85ea06f9360e06
