<?xml version="1.0" encoding="UTF-8"?><project name="Projet JAVA" company="" webLink="http://" view-date="2019-05-11" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#66ff66 #0000ff #e1e1e1 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Tests" color="#e1e1e1" meeting="false" start="2019-05-23" duration="4" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Code" color="#0000ff" meeting="false" start="2019-05-24" duration="6" complete="0" thirdDate="2019-05-15" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Base de données" color="#66ff66" meeting="false" start="2019-05-24" duration="2" complete="0" thirdDate="2019-05-15" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Diagrammes" color="#8cb6ce" meeting="false" start="2019-05-23" duration="4" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Rapports" color="#8cb6ce" meeting="false" start="2019-05-31" duration="1" complete="0" thirdDate="2019-05-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
